# public

./: environment-variables.yml
.github/workflows/: docker-publish.yml  meekly-fly.yml  meekly.yml  publish-ride.yml
20-20-20-rule/: 20-20-20-rule.csproj  20-20-20-rule.sln  Program.cs
20-20-20-rule/Properties/: AssemblyInfo.cs
BettaApp/: BettaApp.sln
BettaApp/BettaApp/: AcrylicTest.xaml  AcrylicTest.xaml.cs  App.xaml  App.xaml.cs  BettaApp.csproj  BettaApp_TemporaryKey.pfx  Bundle.mapping.txt  ColorPageControl.xaml  ColorPageControl.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectDragging.xaml  ObjectDragging.xaml.cs  Package.appxmanifest  PageViewer.xaml  PageViewer.xaml.cs
BettaApp/BettaApp/Properties/: AssemblyInfo.cs
BettaApp/MoeBetta/: CoolThing.cs  MoeBetta.csproj  MoeBetta_TemporaryKey.pfx  Package.appxmanifest
BettaApp/MoeBetta/Properties/: AssemblyInfo.cs
CSVPrint/: CSVPrint.csproj  CSVPrint.sln  Program.cs  include.txt
CodeNames/: CodeNames.Uno.sln  CodeNames.sln
CodeNames/Assets/: Splash.xcf
CodeNames/CodeNames/: App.xaml.cs  Card.cs  CardTile.xaml  CardTile.xaml.cs  CodeNames.csproj  DictionaryPage.xaml  DictionaryPage.xaml.cs  Game.cs  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Randomizer.cs  Word.cs  WordDictionary.cs
CodeNames/CodeNames.Droid/: CodeNames.Droid.csproj  MainActivity.cs
CodeNames/CodeNames.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeNames/CodeNames.Droid/Resources/: Resource.designer.cs
CodeNames/CodeNames.Logic/: Card.cs  Dictionary.cs  Game.cs  Randomizer.cs  Word.cs  WordDictionary.cs
CodeNames/CodeNames.Uno/CodeNames.Uno.Droid/: CodeNames.Uno.Droid.csproj  Main.cs  MainActivity.cs
CodeNames/CodeNames.Uno/CodeNames.Uno.Wasm/: CodeNames.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
CodeNames/CodeNames.Uno/CodeNames.Uno.Wasm/WasmScripts/: AppManifest.js
CodeNames/CodeNames.Uwp/: App.xaml  App.xaml.cs  CardTile.xaml  CardTile.xaml.cs  CodeNames.Uwp.csproj  CodeNames.Uwp_TemporaryKey.pfx  DictionaryPage.xaml  DictionaryPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CodeNames/CodeNames.iOS/: AppDelegate.cs  CodeNames.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
EnvironmentVariableTest/: UnitTest1.cs
Meekly/: Dockerfile  Meekly.sln
Meekly/Meekly.Core/: Class1.cs
Meekly/Meekly.Web/: Dockerfile  Meekly.Web.csproj  Program.cs  fly.toml
NewGuid/: NewGuid.csproj  Program.cs
OfflineTasks/: .dockerignore  Dockerfile  OfflineTasks.sln
OfflineTasks/OfflineTasks/: OfflineTasks.csproj  Program.cs  _Imports.razor
OfflineTasks/OfflineTasks.MyEbms/: DependencyInjection.cs  IMyEbmsAuthentication.cs  MyEbmsOdata.cs  MyEbmsOdataAuthentication.cs  MyEbmsTasks.cs  ODataConnection.cs  ODataToken.cs  OfflineTasks.MyEbms.csproj
RideScheduler/: RideScheduler.sln  WeatherForecast.cs
RideScheduler/Controllers/: RideController.cs  RideControllerBase.cs  WeatherForecastController.cs
RideScheduler/Model/: User.cs
RideScheduler/RideScheduler/: Dockerfile  Program.cs  RideScheduler.csproj  appsettings.json  users.txt
RideScheduler/RideScheduler.Tests/: DataProviderTests.cs  RideScheduler.Tests.csproj  RiderTests.cs  TestBase.cs  TestDataProvider.cs  UnitTest1.cs
RideScheduler/RideScheduler/Controllers/: RideController.cs  RideControllerBase.cs
RideScheduler/RideScheduler/Cosmos/: CosmosDataProvider.cs
RideScheduler/RideScheduler/Data/: CosmosDataProvider.cs  SqlDataProvider.cs
RideScheduler/RideScheduler/Infrastructure/: DataProvider.cs  IDataProvider.cs
RideScheduler/RideScheduler/Model/: Rider.cs  RiderGroup.cs  Trip.cs  User.cs
UITest.Playground/: Appium.cs  Services.cs  Stages.cs  Tests.cs
VisionOnTheWeb/: VisionOnTheWeb.sln
VisionOnTheWeb/VisionOnTheWeb/: PropertyValueConverter.cs  TypeTest.cs  VisionOnTheWeb.csproj  VisionWeb.cs  WebApp.cs  WebPageManager.cs  WebSettings.cs
VisionOnTheWeb/VisionOnTheWeb.Blazor/: Program.cs  VisionOnTheWeb.Blazor.csproj  _Imports.razor
VisionOnTheWeb/VisionOnTheWeb.Blazor.5/: Program.cs  _Imports.razor
VisionOnTheWeb/VisionOnTheWeb.Blazor/Pages/: VisionTest.razor
VisionOnTheWeb/VisionOnTheWeb.Blazor/Shared/: NavMenu.razor
VisionOnTheWeb/VisionOnTheWeb.Blazor/wwwroot/: index.html
VisionOnTheWeb/VisionOnTheWeb.BlazorServer/: Program.cs  _Imports.razor
VisionOnTheWeb/VisionOnTheWeb.Razor/: VisionOnTheWeb.Razor.csproj
VisionOnTheWeb/VisionOnTheWeb.Tests/: PerformanceTests.cs  UnitTest1.cs  VisionOnTheWeb.Tests.csproj
new-reaction/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
new-reaction/src/: App.tsx  Message.tsx
(+63 files in other folders)
