<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>jamers99/meekly</ContainerRepository>
		<ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meekly.Core\Meekly.Core.csproj" />
	</ItemGroup>

</Project>
